<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nedoklan | Datenschutzerklärung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="Datenschutz">
    <h1>Datenschutzerklärung</h1>
    <h2>
        Diese Website wird über GitHub Pages gehostet.
Wir, als Betreiber dieser Website, erheben selbst keine personenbezogenen Daten. Wir nutzen keine Analysetools, Kontaktformulare, Cookies zur Nachverfolgung oder andere Funktionen, die Ihre persönlichen Informationen sammeln würden.

Als Hostinganbieter erhebt GitHub jedoch automatisch bestimmte Informationen von Besuchern, einschließlich IP-Adressen, zu Sicherheitszwecken, zur Aufrechterhaltung der Dienstintegrität und aus betriebsbedingten Gründen.

Für ein umfassendes Verständnis darüber, welche Daten GitHub sammelt und wie sie diese verwenden, lesen Sie bitte die offizielle <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">GitHub Datenschutzerklärung.</a>
<br>
<br>
    </h2>
</div>
<br>
|  <a href="index.html">Homepage</a> &bull;
   <a href="impressum.html">Impressum</a>   |

</body>
</html>